# Android configuration
DEVICE_NAME_ANDROID='Samsung Galaxy S23 Ultra'
PLATFORM_VERSION_ANDROID=13
APP_PATH_ANDROID='./app.apk'
PORT_ANDROID=4723

# iOS configuration
DEVICE_NAME_IOS='iPhone 15 Pro Max'
PLATFORM_VERSION_IOS=17.5
APP_PATH_IOS='./app.ipa'
PORT_IOS=4723
IOS_BUNDLE_ID=
ANDROID_PACKAGE_ID=
# Connected iOS device
IOS_UDID=

# Framework configuration
ELEMENT_TIMEOUT=40000
INSTANCES=1
RETRIES=0
CLICK_PAUSE_DURATION=100
SET_PAUSE_DURATION=100